<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta
      name="Description"
      content="Pleased to meet you. よろしくお願いします。"
    />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="icon" href="icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN',
          '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'メイリオ',
          Meiryo, 'ＭＳ ゴシック', 'MS Gothic', HiraKakuProN-W3,
          'TakaoExゴシック', TakaoExGothic, 'MotoyaLCedar',
          'Droid Sans Japanese', sans-serif;
        background-color: #fffde8;

        --white: #fffde8;
        --japan-red: #ef3341;
        --gold-crayola: #e6c79c;
        --olive-drab: #2f2504;
        --english-violet: #6b4e71;
        --pewter-blue: #7b9ea8;
        --navbar: #321e00;
        --demobar: #dfabf4;
        --demo-text: #af4ebd;

        --demo: #f4bbdf;

        --demo-hover: #ffebf0;
        --demo-active: var(--white);
        --demo-chosen: var(--white);
        --demo-shadow: var(--black);
        --demo-chosen-shadow: #f4bbdf;

        color: var(--navbar);
      }
      body {
        overflow-y: scroll;
      }
    </style>
    <title>p-ku</title>

    <script
      type="module"
      src="./out-tsc/src/web-site.js"
      integrity="sha384-tSyqP/P0eF4DrPNbrrRWwtGOqb8EGuyDOGu2XSa0HZdHZ1spLU3TQGznmes7mUkn"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <web-site></web-site>
    <form
      id="contact"
      name="contact"
      method="POST"
      netlify-honeypot="email"
      netlify
      hidden
      action="/success"
    >
      <input name="visitorMessage" id="pgp" type="hidden" />
    </form>
  </body>
</html>
