<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="404 page for p-ku.com" />
    <base href="/404" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN',
          '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'メイリオ',
          Meiryo, 'ＭＳ ゴシック', 'MS Gothic', HiraKakuProN-W3,
          'TakaoExゴシック', TakaoExGothic, 'MotoyaLCedar',
          'Droid Sans Japanese', sans-serif;
        background-color: #321e00;
        align-items: center;

        --white: #fffde8;
        --japan-red: #ef3341;
        --gold-crayola: #e6c79c;
        --olive-drab: #2f2504;
        --english-violet: #6b4e71;
        --pewter-blue: #7b9ea8;
        --navbar: #321e00;
        --demobar: #dfabf4;
        --demo-text: #8028a3;

        --demo: #f4bbdf;

        --demo-hover: #ffebf0;
        --demo-active: var(--white);
        --demo-chosen: var(--white);
        --demo-shadow: var(--black);
        --demo-chosen-shadow: #f4bbdf;

        --navbar-height: calc(36px + 2vmin);
        --demobar-height: calc(var(--navbar-height) / 1.9);
        color: var(--navbar);
      }
      div {
        min-height: 100vh;
        display: flex;
        max-width: 960px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        flex-grow: 1;
      }
      a {
        color: #f5a934;
        text-decoration: none;
        font-weight: 700;
        font-size: calc(var(--navbar-height) / 1.2);
      }

      a:hover {
        color: #fbd743;
      }
    </style>
    <h1>Something's gone wrong...</h1>
    <a href="p-ku.com">ピ-クu</a>
    <title>p-ku</title>
  </head>
  <body></body>
</html>
