<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="'Message sent' page for p-ku.com" />
    <base href="/message_sent" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN',
          '游ゴシック', '游ゴシック体', YuGothic, 'Yu Gothic', 'メイリオ',
          Meiryo, 'ＭＳ ゴシック', 'MS Gothic', HiraKakuProN-W3,
          'TakaoExゴシック', TakaoExGothic, 'MotoyaLCedar',
          'Droid Sans Japanese', sans-serif;
        background-color: #fffde8;
        align-items: center;

        color: #321e00;
      }
      div {
        min-height: 100vh;
        display: flex;
        max-width: 960px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
        flex-grow: 1;
      }
      a {
        color: #f5a934;
        text-decoration: none;
        font-weight: 700;
        font-size: calc(var(--navbar-height) / 1.2);
      }
    </style>
    <div>
      <h1>I look forward to reading your message.</h1>
      <a href="p-ku.com">ピ-クu</a>
    </div>
    <title>p-ku</title>
  </head>
  <body></body>
</html>
